{
  "name": "shortcuts manager",
  "version": "1.0",
  "description": "Allows keyboard shortcuts.",
  "manifest_version": 2,
  "background": {
    "scripts": ["controller.js"],
    "persistent": false
  },
  "icons": {
    "16":  "imgs/16.png",
    "48":  "imgs/48.png",
    "128": "imgs/128.png" 
  },  
  "permissions": [
    "tabs",
    "https://music.yandex.ru/*",
    "https://vk.com/*"
  ],
  "commands": {
    "switch_tab_left": {
      "suggested_key": {
        "default": "Alt+Left",
        "linux":   "Alt+Left",
        "windows": "Alt+Left"
      },
      "description": "Switch tab left."
    },
    "switch_tab_right": {
      "suggested_key": {
        "default": "Alt+Right",
        "linux":   "Alt+Right",
        "windows": "Alt+Right"
      },
      "description": "Switch tab right"
    },
    "duplicate_tab": {
        "suggested_key": {
            "default": "Alt+D",
            "linux":   "Alt+D",
            "windows": "Alt+D"
        },
        "description": "Duplicate tab"
    },
    "pin_unpin_tab": {
        "description": "Pin unpin tab"
    },
    "yandex_music_play_stop": {
        "description": "Yandex music play stop"
    },
    "yandex_music_next": {
        "description": "Yandex music next"
    },
    "vk_music_back": {
        "description": "Vk music back"
    },
    "vk_music_play_stop": {
        "description": "Vk music play stop"
    },
    "vk_music_next": {
        "description": "Vk music next"
    }
  }
}
